@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");
:root {
  --clr-p-bg-intro: hsl(217, 28%, 15%);
  --clr-p-bg-main: hsl(218, 28%, 13%);
  --clr-p-bg-footer: hsl(216, 53%, 9%);
  --clr-p-bg-testimonials: hsl(219, 30%, 18%);
  --clr-n-white: hsl(0, 0%, 100%);
  --clr-a-red: hsl(0, 100%, 63%);
  --clr-a-cyan: hsl(176, 68%, 64%);
  --clr-a-blue: hsl(198, 60%, 50%);
  --clr-gradient: linear-gradient(
    90deg,
    hsl(176, 68%, 64%),
    hsl(198, 60%, 50%)
  );

  --ff-H: "Raleway", sans-serif;
  --ff-B: "Open Sans", sans-serif;
  --fw-4: 400;
  --fw-7: 700;
}

* {
  color: white;
}

body {
  background: var(--clr-p-bg-main);
  margin: 0;
}

main {
	margin: 2em;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.flex-hor {
	flex-direction: row;
}

.header {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	margin-block: 1em;
}

.logo__main {
	width: 100px;
	align-self: center;
}

nav {
	grid-row: 1/-1;
	align-self: center;
	grid-column: 3/4;
}

.nav__list {
	list-style: none;
	width: 30vw;
	padding:0;
	margin: 0;
	display: grid;
	grid-gap: 1em;
	grid-template-columns: repeat(1fr, 3);
}

.nav__list-item {
	grid-row: 1/-1;
  white-space: nowrap;
	font-size: 0.7em;
	text-align: right;
}

.landing > *,
.contact > *,
.features > * {
  text-align: center;
}

h1,
h2,
h3,
h6,
button {
  font-family: var(--ff-H);
}

a,
p,
li {
  font-family: var(--ff-B);
}

p {
  font-size: 0.95em;
}

.landing {
	width: 90%;
	margin: auto;
}

.landing__image {
	width: 100%;
}

.link-productive {
  width: fit-content;
}

.link-productive > a {
  font-size: 0.8em;
  color: var(--clr-a-cyan);
	display: flex;
  position: relative;
  width: fit-content;
}

.link-productive > a > img {
	margin-inline: 0.3em;
}

.link-productive::after {
  content: "";
	position: absolute;
	width: 100%;
	height: 1px;
	background: var(--clr-a-cyan);
	bottom: -1em;
}

.landing-button {
  width: 18em;
  margin-block: 1em;
  padding: 1em;
  background-image: var(--clr-gradient);
  border-radius: 2em;
  border: none;
	font-weight: var(--fw-7);
	letter-spacing: 0.05em;
}

.feature {
  margin-block: 6em;
}

.img-productive {
  width: 100%;
}

.testimonials {
	margin-block: 10em;
}

@media screen and (min-width: 800px) {
	.features {
		display: grid;
		grid-template: 1fr 1fr / 1fr 1fr;
	}
	.testimonials {
		display: flex;
		flex-direction: row;
	}

	.productive {
		display: flex;
		flex-direction: row;
	}
}

.quotes {
	margin:0;
	height: 1.2em;
	margin-inline: 1.3em;
}

.testimonial {
	background: var(--clr-p-bg-testimonials);
	padding: 1.5em;
	margin-bottom: 1.5em;
	margin-inline: 1em;
	border-radius: 0.3em;
}

.testimonial > p {
	font-size: 0.7em;
	line-height: 2em;
}

.profile {
	display: flex;
  align-items: center;
	flex-direction: row;
}

.profile-image {
	border-radius: 50%;
	width: 1.5em;
}

.profile-details {
	margin-left: 0.5em;
}

.profile-details > * {
	margin-block: 0.5em;
	text-align: left;
	letter-spacing: 0.1em;
}

.profile-details > p {
	font-size: 0.5em;
}

.contact {
  background: var(--clr-p-bg-intro);
	padding: 1.5em;
	border-radius: 0.5em;
	margin: 2em;
	margin-bottom: -45%;
	z-index: 10;
	box-shadow: 1px 1px 1em var(--clr-p-bg-intro);
}

.contact-form {
	width: 20em;
}

.contact-form > * {
  margin-block: 1em;
  border-radius: 2em;
}

.contact-button {
	width: 90%;
  padding: 1em;
  background-image: var(--clr-gradient);
  border-radius: 2em;
  border: none;
	font-weight: var(--fw-7);
	letter-spacing: 0.05em;
}

.input-email {
	width: 75%;
  padding: 1em;
	padding-inline: 2em;
  border: none;
	color: var(--clr-a-cyan);
	font-size: 0.7em;
	text-align: left;
	font-weight: var(--fw-4);
	letter-spacing: 0.05em;
}

.footer {
  background: var(--clr-p-bg-footer);
  padding: 2em;
	padding-top: 16em;
}

.footer-content {
	display: flex;
	flex-direction: column;
}

.links {
	padding: 0;
	width: minmax(200px, 100%);
}

.links > li {
	display: flex;
	flex-direction: row;
	margin-block: 1em;
}

.links > li > img {
	width: 1em;
	height: 1em;
	margin-top:0.2em;
}

.links > li > p {
	margin-block: 0;
	margin-inline: 1em;
}

.social > * {
	background: transparent;
	border-radius: 50%;
	width: 24px;
	height: 24px;
	padding: 2px;
	display: flex;
	margin-inline: 0.5em;
	justify-content: center;
	align-items: center;
	box-shadow: 0 0 0 1px var(--clr-n-white);
}

@media screen and (min-width: 800px) {
	.footer-content {
		display: flex;
		flex-direction: row;
		flex-basis: fit-content;
	}

}

.attribution {
	font-size: 11px;
	text-align: center;
}

.attribution a {
	font-weight: var(--fw-7);
	font-family: var(--ff-B);
	color: var(--clr-n-white);
}